spring.datasource.url=jdbc:mysql://localhost:3306/connectingDoctorsPatientsDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rahul@12345
spring.jpa.hibernate.ddl-auto=update
